<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 30 16:51:20 COT 2021</td>
</tr>
<tr><td>Total time:</td><td>91 seconds (91819 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.cheapoair.avengersTests.ButtonTest.CarsButton()'><b>CarsButton</b><br>Test class: com.cheapoair.avengersTests.ButtonTest</td>
<td></td>
<td>10</td>
<td>com.cheapoair.avengersTests.ButtonTest@1139b2f3</td></tr>
<tr>
<td title='com.cheapoair.avengersTests.ButtonTest.ClickOnFlights()'><b>ClickOnFlights</b><br>Test class: com.cheapoair.avengersTests.ButtonTest</td>
<td></td>
<td>15</td>
<td>com.cheapoair.avengersTests.ButtonTest@1139b2f3</td></tr>
<tr>
<td title='com.cheapoair.avengersTests.CurrencyTest.CurrencySelect()'><b>CurrencySelect</b><br>Test class: com.cheapoair.avengersTests.CurrencyTest</td>
<td></td>
<td>3</td>
<td>com.cheapoair.avengersTests.CurrencyTest@1ddf84b8</td></tr>
<tr>
<td title='com.cheapoair.avengersTests.OneWayTripTest.ExcelData()'><b>ExcelData</b><br>Test class: com.cheapoair.avengersTests.OneWayTripTest</td>
<td></td>
<td>4</td>
<td>com.cheapoair.avengersTests.OneWayTripTest@7a69b07</td></tr>
<tr>
<td title='com.cheapoair.avengersTests.ButtonTest.HotelButton()'><b>HotelButton</b><br>Test class: com.cheapoair.avengersTests.ButtonTest</td>
<td></td>
<td>6</td>
<td>com.cheapoair.avengersTests.ButtonTest@1139b2f3</td></tr>
<tr>
<td title='com.cheapoair.avengersTests.ButtonTest.PackageButton()'><b>PackageButton</b><br>Test class: com.cheapoair.avengersTests.ButtonTest</td>
<td></td>
<td>10</td>
<td>com.cheapoair.avengersTests.ButtonTest@1139b2f3</td></tr>
</table><p>
</body>
</html>